#Wed, 13 Mar 2013 10:26:42 +1100

permissions.build.major.number=1
permissions.build.minor.number=0
permissions.build.revision.number=0
permissions.build.build.number=0
permissions.build.mcversion=1.4.7
permissions.build.forgeversion=6.6.0.509

forgebackup.build.build.number=0
forgebackup.version=${forgebackup.build.major.number}.${forgebackup.build.minor.number}.${forgebackup.build.revision.number}.${forgebackup.build.build.number}

permissions.version=1.0.0.dev
